# PORT Configuration
FRONTEND_PORT=9128
BACKEND_PORT=9228
DB_PORT=9328
PHPMYADMIN_PORT=9428

# Database Configuration
DB_HOST=mariadb
DB_DATABASE=urban_renewal
DB_USERNAME=root
DB_PASSWORD=urban_renewal_pass

# Frontend Environment
NODE_ENV=production
BACKEND_API_URL=http://localhost:9228/api
BACKEND_URL=http://localhost:9228