CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = mariadb
database.default.database = urban_renewal
database.default.username = root
database.default.password = urban_renewal_pass
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306