# Environment
ENV=production

# PORT Configuration
FRONTEND_PORT=8102
BACKEND_PORT=8202
DB_PORT=8302
PHPMYADMIN_PORT=8402

# Database Configuration
DB_HOST=mariadb
DB_DATABASE=urban_renewal
DB_USERNAME=urban_user
DB_PASSWORD=F5fwDJxr
DB_ROOT_PASSWORD=lGHgaZec

# Frontend Environment
NODE_ENV=production
BACKEND_API_URL=https://urban-renewal.mercylife.cc/api
BACKEND_URL=https://urban-renewal.mercylife.cc

# Backend Environment (CodeIgniter 4)
CI_ENVIRONMENT=production
CI_DEBUG=4

# Backend Path Configuration
BACKEND_CONTEXT_PATH=./backend
BACKEND_VOLUME_PATH=./backend

PHPMYADMIN_URL=https://urban-renewal.mercylife.cc/pma
